Dr. Briana Davidson, 22, South Hunterside
Karl Rios, 39, Olsonton
Matthew Gordon, 18, Dennistown
Alex Adams, 22, East Heatherview
Destiny Black, 22, Gutierrezland
James Mckinney, 24, East Danielle
Todd Taylor, 30, South Stacyborough
Zachary Burton, 41, Martinezfort
Kristen Johnson, 36, Port Kyle
John Stanley, 32, Smithville
Travis Baker, 49, Millerland
Haley Dunn, 24, Port Rachel
Margaret Franklin, 25, Jamieborough
Desiree Villegas, 38, South Danielton
Vanessa Smith, 25, Lake Elizabethmouth
Brittany Woods, 22, Lake Charles
Lorraine Mcmahon, 32, West Brian
Pamela Moses, 33, Livingstonmouth
Sharon Ward, 49, Port Jean
Daniel Williams, 46, New Peter
Kathryn Schultz, 28, Gardnermouth
Shannon Johnston, 40, Kimland
Jennifer Haney DVM, 24, Bassstad
Robert Tanner, 23, East Meredith
Jennifer Gray, 47, New Jonburgh
Derek Solomon, 36, Shawnton
Jennifer Price, 40, Michaelberg
Laura Burns, 24, East Tammy
Lisa Neal, 20, New Craig
Bobby Wilkins, 24, Fergusonport
Meredith Miller DDS, 31, Johnsstad
Patrick David, 44, Gillfort
Andrew Hendricks, 22, Goodhaven
John Cannon, 22, Norrisville
Mariah Weber, 41, Port Danielmouth
Michael Madden, 45, West Christina
Stacy Moore, 38, Crystaltown
Becky Quinn MD, 25, Jesseport