Evelyn Cook, 75, Nixonland
Bradley Carr, 68, Ortizburgh
Mr. Brian Hall DDS, 62, North Carol
Michael Russell, 78, South Tracyfurt
Laura Brooks MD, 88, Jessicahaven
Randy Robertson, 79, West Joanna
Barry Moreno, 86, Joneschester
Justin Quinn, 75, West Kevin
Teresa Waters, 75, Blairchester
Jennifer Mann, 53, Jaredmouth
Aaron Jones, 88, Port Amandamouth
Allen Ballard, 60, West Lauren
Nicholas Martinez, 76, North Charlene
Frank Conley, 87, Port Alec
Renee Johnson, 57, New Benjaminchester
Kevin Taylor, 60, Kellyville
Christopher Newman, 59, Christinachester
Michelle Harris, 86, Lake Ryan
Haley Carson, 69, New Tara
Sophia Vang, 61, Charlesbury
Billy Carey, 82, New Kurtchester
Brian Beasley, 76, Zacharymouth
Michelle Middleton, 56, South Jasonmouth
Kelly Stout, 59, Tuckerside
John Bowen, 71, Sotofort
Nicole Moore, 56, Lake Justin
Janice Villarreal, 76, South Andrea
Julie Ramos, 73, Jeffreyfort
Elizabeth Terrell, 90, South Joshua
John Roberts, 87, South Nicole
Michael Garcia, 71, Port Loriville
Dustin Moran, 68, Loganview
Natalie Hubbard, 70, Alexandraburgh
Tyler Hernandez, 78, Jamesberg
Carrie Fletcher, 63, North Sarah
Michael Harris, 81, Jonathantown
John Mccoy, 82, Hannahville
Robert Burch, 61, Lake Thomasmouth
Diane Davis, 54, Morrishaven
Herbert Mckinney, 88, Lake Debrastad
Krista Jackson, 79, Alexandrahaven
Tiffany Morgan, 76, Anneberg
Lee Maldonado, 64, Port Heidi
Wesley Carter, 58, Annafort
Tanner Carr, 79, Bradleyside
Donald Irwin, 77, Port Jennifer
Sherry Garza, 60, North Tonyaland
Charles Davenport, 87, Emilybury
Jamie Andrade, 84, Jasonchester
Christine Hicks, 73, Ryanside
Sarah Tyler, 89, Tammyberg
James Banks, 87, Bryantburgh
Kathleen Sandoval, 51, New Bradleyfort
Victor Johnson, 51, North Mariebury
Jennifer Lopez, 83, Melissafort
Sarah Lambert, 52, Patrickborough
Jacqueline Vaughan, 55, South John
Andrea Williams, 54, New Glenn
Curtis Smith, 70, Tateville
Edward Miller, 55, Atkinsfort
Haley Orozco, 72, Port Carlosfurt