CREATE table cars(
	Vehicle_ID SERIAL PRIMARY KEY,
	Brand VARCHAR(25) NOT NULL,
	Model VARCHAR(35) NOT NULL,
	Production_Year INTEGER NOT NULL,
	VIN VARCHAR(17) NOT NULL UNIQUE,
	Engine FLOAT check(Engine >=0.5),
	Mileage_km INTEGER,
	Price DECIMAL(10,2),
	Cleared_Through_Customs BOOLEAN DEFAULT FALSE,
	Status BOOLEAN DEFAULT TRUE,
	Review TEXT,
	Date_OF_Adding DATE DEFAULT CURRENT_DATE
);

INSERT INTO cars(Brand,Model,Production_Year,VIN,Engine,Mileage_km,Price) VALUES
('BMW','M5',2021,'WBS83CH08MCF69064',4.4,196745,27550),
('Mercedes-Benz','G 63 AMG',2023,'W1NYC7HJ6PX484153',4.0,29119,106000),
('Porsche','911 Carrera S',2021,'WP0AB2A92MS222329',3.0,36953,41500),
('Lamborghini','URUS',2020,'ZPBCA1ZL3LLA09106',4.0,83366,138000),
('Alfa Romeo','Giulia Ti Sport',2021,'ZARFAMBN4M7642313',2.0,78236,7700),
('Audi','R8 Quattro',2012,'WUADUAFG1CN002818',4.2,48389,24600),
('Dodge','Challenger R/T Scat Pack',2021,'2C3CDZFJ2MH609991',6.4,77512,15300),
('Lexus','Lx 600 Base',2024,'JTJGB7CX0R4045260',3.5,28980,73000),
('Ferrari','California',2010,'ZFF65LJA5A0172306',4.3,86501,34150),
('Bugatti','Chiron',2019,'VF9SP3V31KM795169',8.0,3125,1516000);